spring.application.name=Hotel-Service


server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpa.hibernate.ddl-auto = update
jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.config.import=configserver:http://localhost:9000