spring.application.name=ServiceRegistry

server.port=8089

eureka.instance.hostname: localhost
eureka.instance.client.register-with-euerka:false
eureka.instance.client.fetch-registry: false



//If you are unable to submit your details, then please share your recently updated resume at hr@ranoliaventures.com .

